[gd_scene format=3 uid="uid://b32sso5xpb0ce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsiho"]
disable_fog = true
emission_energy_multiplier = 6.22
rim_enabled = true
rim = 0.02
rim_tint = 0.25
anisotropy = 0.33
ao_light_affect = 1.0
stencil_flags = 2
stencil_color = Color(0.181694, 0.102893345, 1.2032688e-08, 1)
stencil_outline_thickness = 0.247

[sub_resource type="SphereMesh" id="SphereMesh_rsiho"]
material = SubResource("StandardMaterial3D_rsiho")
radius = 1.0
height = 2.0

[node name="Particle3D" type="MeshInstance3D" unique_id=292412714]
mesh = SubResource("SphereMesh_rsiho")
