[gd_scene format=3 uid="uid://bba0yp327jpqm"]

[ext_resource type="Script" uid="uid://dl87w6g62xp6c" path="res://people/grid_map.gd" id="1_lq4m8"]
[ext_resource type="PackedScene" uid="uid://qxtwpou5pdb0" path="res://people/liquefaction_exhibit_mesh.blend" id="2_ex0vt"]
[ext_resource type="PackedScene" uid="uid://dfdbqgme2khip" path="res://people/hourglass_exhibit_mesh.tscn" id="3_g21fd"]
[ext_resource type="PackedScene" uid="uid://b2svtsmoykxdd" path="res://people/game_exhibit_mesh.blend" id="4_tf3up"]

[sub_resource type="BoxMesh" id="BoxMesh_gc0wv"]

[sub_resource type="MeshLibrary" id="MeshLibrary_sxjfa"]
item/0/name = "Box"
item/0/mesh = SubResource("BoxMesh_gc0wv")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ex0vt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq4m8"]
no_depth_test = true
albedo_color = Color(0.9304068, 0, 0.13421822, 1)
stencil_flags = 2

[sub_resource type="Curve3D" id="Curve3D_lq4m8"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ex0vt"]
render_priority = 1
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.7251751, 5.7756904e-07, 1)
grow = true
grow_amount = 0.032
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxjfa"]
next_pass = SubResource("StandardMaterial3D_ex0vt")
transparency = 1
albedo_color = Color(0.42187226, 0.92169535, 0.56414694, 0.2509804)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(0, 0.7251751, 5.7756904e-07, 1)
stencil_outline_thickness = 0.032

[sub_resource type="BoxMesh" id="BoxMesh_ex0vt"]
material = SubResource("StandardMaterial3D_sxjfa")
size = Vector3(1.01, 1.01, 1.01)

[node name="GridMap" type="GridMap" unique_id=851886611]
mesh_library = SubResource("MeshLibrary_sxjfa")
physics_material = SubResource("PhysicsMaterial_ex0vt")
cell_size = Vector3(1, 1, 1)
script = ExtResource("1_lq4m8")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=284511630]
visible = false
polygon = PackedVector2Array(0, 0, 0, 0.2, 0.2, 0.2, 0.2, 0)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_lq4m8")

[node name="Path3D" type="Path3D" parent="." unique_id=2044331730]
visible = false
curve = SubResource("Curve3D_lq4m8")

[node name="Selector" type="MeshInstance3D" parent="." unique_id=219344332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
mesh = SubResource("BoxMesh_ex0vt")

[node name="liquefaction_exhibit_mesh" parent="Selector" unique_id=1111960064 instance=ExtResource("2_ex0vt")]
visible = false

[node name="hourglass_exhibit_mesh" parent="Selector" unique_id=1989477380 instance=ExtResource("3_g21fd")]
visible = false

[node name="game_exhibit_mesh" parent="Selector" unique_id=701417990 instance=ExtResource("4_tf3up")]
visible = false
