shader_type spatial;
render_mode unshaded, blend_add, cull_disabled;

uniform float radius;

float random (vec2 uv) {
    return fract(sin(dot(uv.xy,
        vec2(12.9898,78.233))) * 43758.5453123);
}

void vertex() {
	VERTEX.xyz = VERTEX.xyz / vec3(1+random());
}

void fragment() {
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
