[gd_scene format=3 uid="uid://dtgwgr0px81gx"]

[ext_resource type="Script" uid="uid://dp4ie5is74ee0" path="res://booth.gd" id="1_i5ap0"]
[ext_resource type="Script" uid="uid://by5amuh882dmp" path="res://kill_zone.gd" id="2_2778d"]
[ext_resource type="Script" uid="uid://c1ey6igo8o2yn" path="res://floor_3.gd" id="2_pnu0e"]
[ext_resource type="PackedScene" uid="uid://bba0yp327jpqm" path="res://grid_map.tscn" id="3_vsnn2"]
[ext_resource type="Script" uid="uid://bifliguyc6cnt" path="res://item_list.gd" id="5_pnu0e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vsnn2"]

[sub_resource type="Sky" id="Sky_jsafk"]
sky_material = SubResource("ProceduralSkyMaterial_vsnn2")

[sub_resource type="Environment" id="Environment_vsnn2"]
background_mode = 2
sky = SubResource("Sky_jsafk")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_jsafk"]
size = Vector3(1, 2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_pnu0e"]
size = Vector3(1, 2, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_vol78"]
size = Vector3(1, 2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_vsnn2"]
size = Vector3(4, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jsafk"]
size = Vector3(4, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnu0e"]
albedo_color = Color(0.49354547, 0.49354553, 0.49354553, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7kol0"]
material = SubResource("StandardMaterial3D_pnu0e")
size = Vector3(2, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ix50c"]
size = Vector3(2, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vsnn2"]
albedo_color = Color(0.5134455, 0.054636046, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pnu0e"]
material = SubResource("StandardMaterial3D_vsnn2")
size = Vector3(10, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7kol0"]
size = Vector3(10, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsafk"]
albedo_color = Color(0, 0.33208779, 0.06950322, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vol78"]
material = SubResource("StandardMaterial3D_jsafk")
size = Vector3(10, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2778d"]
size = Vector3(6, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_i5ap0"]
radius = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_vsnn2"]
size = Vector3(30, 16.821228, 9.3811035)

[sub_resource type="SphereShape3D" id="SphereShape3D_vsnn2"]

[sub_resource type="ImageTexture" id="ImageTexture_vsnn2"]

[sub_resource type="ImageTexture" id="ImageTexture_jsafk"]

[sub_resource type="ImageTexture" id="ImageTexture_pnu0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsnn2"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vol78"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.44705883, 1, 0.11372549, 0.79607844)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="LabelSettings" id="LabelSettings_vsnn2"]

[node name="Booth" type="Node3D" unique_id=1714966585]
script = ExtResource("1_i5ap0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1605516395]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=561788112]
environment = SubResource("Environment_vsnn2")

[node name="Environment" type="Node" parent="." unique_id=346408922]

[node name="Wall" type="StaticBody3D" parent="Environment" unique_id=44797412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall" unique_id=259506536]
mesh = SubResource("BoxMesh_jsafk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall" unique_id=47061551]
shape = SubResource("BoxShape3D_pnu0e")

[node name="Wall2" type="StaticBody3D" parent="Environment" unique_id=1468811134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall2" unique_id=989999662]
mesh = SubResource("BoxMesh_jsafk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2" unique_id=2067809118]
shape = SubResource("BoxShape3D_vol78")

[node name="Floor1" type="StaticBody3D" parent="Environment" unique_id=291912184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.5, 0)
collision_layer = 6
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor1" unique_id=1390767300]
mesh = SubResource("BoxMesh_vsnn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor1" unique_id=2022448613]
shape = SubResource("BoxShape3D_jsafk")

[node name="Floor2" type="StaticBody3D" parent="Environment" unique_id=1382551059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 0)
collision_layer = 6
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor2" unique_id=332880062]
mesh = SubResource("BoxMesh_vsnn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor2" unique_id=1637912519]
shape = SubResource("BoxShape3D_jsafk")

[node name="Floor3" type="StaticBody3D" parent="Environment" unique_id=633094958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 7
collision_mask = 3
script = ExtResource("2_pnu0e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor3" unique_id=797669256]
mesh = SubResource("BoxMesh_7kol0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor3" unique_id=809569824]
shape = SubResource("BoxShape3D_ix50c")

[node name="Entry" type="StaticBody3D" parent="Environment" unique_id=293183892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Entry" unique_id=31324780]
mesh = SubResource("BoxMesh_pnu0e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Entry" unique_id=1691748309]
shape = SubResource("BoxShape3D_7kol0")

[node name="Exit" type="StaticBody3D" parent="Environment" unique_id=823672971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Exit" unique_id=1561556549]
mesh = SubResource("BoxMesh_vol78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Exit" unique_id=1156114232]
shape = SubResource("BoxShape3D_7kol0")

[node name="SpawnArea" type="Area3D" parent="." unique_id=349981511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 5.9792423)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnArea" unique_id=856827020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2278347)
shape = SubResource("BoxShape3D_2778d")

[node name="SpawnTimer" type="Timer" parent="." unique_id=2137557699]
wait_time = 0.5
autostart = true

[node name="Particles" type="Node" parent="." unique_id=1928602555]

[node name="ExitArea" type="Area3D" parent="." unique_id=378513575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea" unique_id=282806498]
shape = SubResource("SphereShape3D_i5ap0")

[node name="KillZone" type="Area3D" parent="." unique_id=780393092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4499135, -10.118387)
script = ExtResource("2_2778d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone" unique_id=60202404]
shape = SubResource("BoxShape3D_vsnn2")

[node name="GridMap" parent="." unique_id=851886611 instance=ExtResource("3_vsnn2")]

[node name="CameraPivot" type="Node3D" parent="." unique_id=929252856]
transform = Transform3D(0.83292127, -0.30624217, 0.46093157, 0, 0.83292127, 0.5533915, -0.5533915, -0.46093157, 0.69375783, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1025004324]
collision_mask = 4
shape = SubResource("SphereShape3D_vsnn2")
spring_length = 12.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1257827851]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1773256725]

[node name="OpenClose" type="Button" parent="CanvasLayer" unique_id=1369402609]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -207.0
offset_top = 203.0
offset_right = -94.0
offset_bottom = 234.0
grow_horizontal = 0
grow_vertical = 2
text = "OPEN BOOTH"

[node name="ItemList" type="ItemList" parent="CanvasLayer" unique_id=1558784898]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -146.0
offset_right = -61.0
offset_bottom = 146.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
item_count = 3
icon_scale = 0.5
item_0/text = "Hourglass"
item_1/text = "Game"
item_2/text = "Liquefaction"
script = ExtResource("5_pnu0e")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1351207039]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.0
offset_top = 6.0
offset_right = 302.0
offset_bottom = 46.0
grow_horizontal = 2

[node name="HSlider" type="HSlider" parent="CanvasLayer/HBoxContainer" unique_id=1428096498]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_vsnn2")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_jsafk")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_pnu0e")
theme_override_styles/slider = SubResource("StyleBoxFlat_vsnn2")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vol78")
editable = false
scrollable = false
ticks_position = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/HSlider" unique_id=1599133834]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -11.5
offset_right = 55.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "APPEAL"
label_settings = SubResource("LabelSettings_vsnn2")
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="CanvasLayer/HBoxContainer" unique_id=828409061]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_icons/grabber = SubResource("ImageTexture_vsnn2")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_jsafk")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_pnu0e")
theme_override_styles/slider = SubResource("StyleBoxFlat_vsnn2")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_vol78")
max_value = 20.0
step = 0.2
editable = false
scrollable = false
ticks_position = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/HSlider2" unique_id=1250759688]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -11.5
offset_right = 55.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "RESIDENCE"
label_settings = SubResource("LabelSettings_vsnn2")
horizontal_alignment = 1

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
[connection signal="pressed" from="CanvasLayer/OpenClose" to="." method="_on_open_close_pressed"]
[connection signal="item_selected" from="CanvasLayer/ItemList" to="." method="_on_item_list_item_selected"]
