[gd_scene format=3 uid="uid://bfwdgmvfh0gfq"]

[ext_resource type="Texture2D" uid="uid://5ilskg3b1l17" path="res://assets/grid.png" id="1_241qo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efrim"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("1_241qo")
uv1_scale = Vector3(100, 100, 1)
disable_receive_shadows = true
distance_fade_mode = 1
distance_fade_min_distance = 100.0
distance_fade_max_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_du5lk"]
material = SubResource("StandardMaterial3D_efrim")
size = Vector2(100, 100)

[node name="GridSprite" type="MeshInstance3D" unique_id=848423882]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("PlaneMesh_du5lk")
