[gd_scene format=3 uid="uid://c65p2o6yyli1w"]

[ext_resource type="Script" uid="uid://t72n3l8oeilv" path="res://particle.gd" id="1_kgu82"]
[ext_resource type="PackedScene" uid="uid://la067oajk26i" path="res://hat.tscn" id="2_547df"]
[ext_resource type="Shader" uid="uid://hj4ge5lmsws" path="res://assets/particlenew.gdshader" id="2_osap4"]
[ext_resource type="Texture2D" uid="uid://bjgwcm0mkurso" path="res://assets/face.png" id="2_pxd2d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qa6nv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osap4"]
render_priority = 0
shader = ExtResource("2_osap4")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w28hp"]
next_pass = SubResource("ShaderMaterial_osap4")
albedo_color = Color(0.28627452, 0.42352942, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_kgu82"]
material = SubResource("StandardMaterial3D_w28hp")

[sub_resource type="SphereShape3D" id="SphereShape3D_kgu82"]
radius = 0.6

[node name="Particle" type="RigidBody3D" unique_id=1402419134]
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
angular_damp = 0.5
script = ExtResource("1_kgu82")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=61184222]
shape = SubResource("SphereShape3D_qa6nv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1765848036]
mesh = SubResource("SphereMesh_kgu82")

[node name="Hat" parent="." unique_id=37130522 instance=ExtResource("2_547df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47473508, 0)

[node name="Repulsor" type="Area3D" parent="." unique_id=395295116]
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = -6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Repulsor" unique_id=114358879]
shape = SubResource("SphereShape3D_kgu82")

[node name="Timer" type="Timer" parent="." unique_id=134316953]
wait_time = 0.2
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1535215689]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, -0.51)
cast_shadow = 0
gi_mode = 0
texture = ExtResource("2_pxd2d")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
