[gd_scene format=3 uid="uid://xr4drh0ka522"]

[ext_resource type="Script" uid="uid://ci41rgg2x7kla" path="res://cue.gd" id="1_nykms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8yml"]
size = Vector2(200, 10)

[node name="Cue" type="StaticBody2D" unique_id=76996580]
script = ExtResource("1_nykms")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1673684964]
color = Color(0.67347836, 0.3928902, 0.034521587, 1)
offset = Vector2(-140, 0)
polygon = PackedVector2Array(-100, -5, 100, -5, 100, 5, -100, 5)

[node name="Tip" type="Marker2D" parent="." unique_id=242777590]
position = Vector2(-40, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579012009]
visible = false
shape = SubResource("RectangleShape2D_n8yml")
disabled = true
