[gd_scene format=3 uid="uid://1xhitx6te4c4"]

[ext_resource type="PackedScene" uid="uid://b8pkbrw37e2kn" path="res://campaign/goal.tscn" id="1_bcgyv"]
[ext_resource type="PackedScene" uid="uid://bj7m5hs6omqvj" path="res://campaign/ball.tscn" id="2_fbld2"]
[ext_resource type="PackedScene" uid="uid://xr4drh0ka522" path="res://campaign/cue.tscn" id="3_s275v"]
[ext_resource type="PackedScene" uid="uid://dsk1wqmwufwal" path="res://campaign/boundary_horizontal.tscn" id="4_pml6m"]
[ext_resource type="PackedScene" uid="uid://bfoijli6jioc7" path="res://campaign/boundary_vertical.tscn" id="5_vltsr"]
[ext_resource type="PackedScene" uid="uid://bxkteq5sk0www" path="res://campaign/boundary_corner.tscn" id="6_b5vye"]
[ext_resource type="FontFile" uid="uid://ck2fxaa8d4pn1" path="res://simulations/menu/SuperFrog-Yqy1q.ttf" id="6_dmhsp"]
[ext_resource type="Shader" uid="uid://d1gpq5h3htfo" path="res://simulations/avalanche/blur.gdshader" id="6_magvj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5vye"]
shader = ExtResource("6_magvj")
shader_parameter/samples = 35
shader_parameter/lod = 2
shader_parameter/tint_color = Color(0, 0, 0, 0)

[sub_resource type="CameraTexture" id="CameraTexture_tvlni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_magvj"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 5

[node name="Level2" type="Node2D" unique_id=1643673815]

[node name="Background" type="Polygon2D" parent="." unique_id=356226248]
color = Color(0.009408967, 0.26192588, 0, 1)
polygon = PackedVector2Array(220, 0, 1720, 0, 1720, 800, 220, 800)

[node name="Goal" parent="." unique_id=1489381621 instance=ExtResource("1_bcgyv")]
position = Vector2(1500, 150)

[node name="CueBall" type="Node2D" parent="." unique_id=942617160]

[node name="Ball" parent="CueBall" unique_id=64094305 instance=ExtResource("2_fbld2")]
position = Vector2(580, 400)
mass = 0.001

[node name="Balls" type="Node2D" parent="." unique_id=367344012]

[node name="Cue" parent="." unique_id=76996580 instance=ExtResource("3_s275v")]
position = Vector2(580, 400)

[node name="BoundaryHorizontal" parent="." unique_id=2060034322 instance=ExtResource("4_pml6m")]
position = Vector2(967, 20)

[node name="BoundaryHorizontal2" parent="." unique_id=2074033235 instance=ExtResource("4_pml6m")]
position = Vector2(963, 780)

[node name="BoundaryVertical" parent="." unique_id=331332573 instance=ExtResource("5_vltsr")]
position = Vector2(230, 400)

[node name="BoundaryVertical2" parent="." unique_id=1386050651 instance=ExtResource("5_vltsr")]
position = Vector2(1700, 400)

[node name="BoundaryCorner" parent="." unique_id=405111297 instance=ExtResource("6_b5vye")]
position = Vector2(227, 20)

[node name="BoundaryCorner2" parent="." unique_id=731198176 instance=ExtResource("6_b5vye")]
position = Vector2(1700, 20)

[node name="BoundaryCorner3" parent="." unique_id=824818874 instance=ExtResource("6_b5vye")]
position = Vector2(1700, 780)

[node name="BoundaryCorner4" parent="." unique_id=1263412076 instance=ExtResource("6_b5vye")]
position = Vector2(227, 780)

[node name="WinPopup" type="AcceptDialog" parent="." unique_id=1082899268]
process_mode = 2
oversampling_override = 1.0
title = "Congratulations!"
position = Vector2i(960, 600)
size = Vector2i(494, 100)
ok_button_text = "Next Level"
dialog_text = "Congratulations! You successfully managed to rotate the club!"

[node name="NextTryPopup" type="AcceptDialog" parent="." unique_id=730715817]
process_mode = 2
oversampling_override = 1.0
title = "Fail!"
position = Vector2i(960, 600)
size = Vector2i(114, 100)
ok_button_text = "Try Again"
dialog_text = "This did not work out! Try again!"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1080045531]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2026706636]
material = SubResource("ShaderMaterial_b5vye")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CameraTexture_tvlni")

[node name="NextLevel" type="PanelContainer" parent="CanvasLayer" unique_id=286794304]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -48.5
offset_right = 273.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_magvj")

[node name="CenterContainer" type="VBoxContainer" parent="CanvasLayer/NextLevel" unique_id=1718323971]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/NextLevel/CenterContainer" unique_id=1915686886]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("6_dmhsp")
theme_override_font_sizes/font_size = 48
text = "CONGRATULATIONS! YOU SUCCESSFULLY CHANGED THE RADIAL POSITION
OF THE CLUB!

DESPITE THE NEW ANGLE OF MOTION, THIS WAS ALSO A CENTRAL COLLISION.
THIS MEANS THAT THE BALL TRAVELS IN A STRAIGHT LINE IN THE DIRECTION
OF THE CONTACT FORCE."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetsGo" type="Button" parent="CanvasLayer/NextLevel/CenterContainer" unique_id=448686308]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("6_dmhsp")
theme_override_font_sizes/font_size = 48
text = "LETS GO TO LEVEL 3!"

[connection signal="confirmed" from="WinPopup" to="Goal" method="_on_win_popup_confirmed"]
[connection signal="confirmed" from="NextTryPopup" to="CueBall/Ball" method="_on_next_try_popup_confirmed"]
[connection signal="pressed" from="CanvasLayer/NextLevel/CenterContainer/LetsGo" to="Goal" method="_on_lets_go_pressed"]
