[gd_scene format=3 uid="uid://cjggd8wy7h7bc"]

[ext_resource type="PackedScene" uid="uid://b8pkbrw37e2kn" path="res://campaign/goal.tscn" id="1_ujo87"]
[ext_resource type="PackedScene" uid="uid://bj7m5hs6omqvj" path="res://campaign/ball.tscn" id="2_hvgxt"]
[ext_resource type="PackedScene" uid="uid://xr4drh0ka522" path="res://campaign/cue.tscn" id="3_waaef"]
[ext_resource type="PackedScene" uid="uid://dsk1wqmwufwal" path="res://campaign/boundary_horizontal.tscn" id="4_fqog2"]
[ext_resource type="PackedScene" uid="uid://bfoijli6jioc7" path="res://campaign/boundary_vertical.tscn" id="5_ben3k"]

[node name="Level4" type="Node2D" unique_id=1643673815]

[node name="Background" type="Polygon2D" parent="." unique_id=356226248]
color = Color(0.009408967, 0.26192588, 0, 1)
polygon = PackedVector2Array(222, 402, 221, 1, 1286, 2, 1720, 0, 1720, 800, 220, 800)

[node name="Goal" parent="." unique_id=1489381621 instance=ExtResource("1_ujo87")]
position = Vector2(1351, 187)

[node name="CueBall" type="Node" parent="." unique_id=303841185]

[node name="Ball" parent="CueBall" unique_id=64094305 groups=["balls"] instance=ExtResource("2_hvgxt")]
position = Vector2(608, 570)
mass = 0.001

[node name="Ball2" parent="CueBall" unique_id=270220784 groups=["balls"] instance=ExtResource("2_hvgxt")]
position = Vector2(1000, 570)
mass = 0.001

[node name="Balls" type="Node" parent="." unique_id=1068746779]

[node name="Cue" parent="." unique_id=76996580 instance=ExtResource("3_waaef")]
position = Vector2(608, 570)

[node name="BoundaryHorizontal" parent="." unique_id=2060034322 instance=ExtResource("4_fqog2")]
position = Vector2(1497, 17)
scale = Vector2(0.3, 1)

[node name="BoundaryHorizontal2" parent="." unique_id=2074033235 instance=ExtResource("4_fqog2")]
position = Vector2(970, 780)

[node name="BoundaryHorizontal3" parent="." unique_id=595381643 instance=ExtResource("4_fqog2")]
position = Vector2(771, 17)
scale = Vector2(0.72, 1)

[node name="BoundaryVertical2" parent="." unique_id=1386050651 instance=ExtResource("5_ben3k")]
position = Vector2(237, 400)

[node name="BoundaryVertical5" parent="." unique_id=109400852 instance=ExtResource("5_ben3k")]
position = Vector2(1704, 399)

[node name="BoundaryVertical3" parent="." unique_id=937974101 instance=ExtResource("5_ben3k")]
position = Vector2(1272, 202)
scale = Vector2(1, 0.5)

[node name="BoundaryVertical4" parent="." unique_id=1865440373 instance=ExtResource("5_ben3k")]
position = Vector2(1603.9999, 626)
rotation = 0.5602507
scale = Vector2(1, 0.48)

[node name="BoundaryVertical6" parent="." unique_id=1181403133 instance=ExtResource("5_ben3k")]
position = Vector2(1541.9999, 103.999985)
rotation = 2.0385447
scale = Vector2(1, 0.48)

[node name="WinPopup" type="AcceptDialog" parent="." unique_id=1082899268]
process_mode = 2
oversampling_override = 1.0
title = "Congratulations!"
position = Vector2i(960, 600)
size = Vector2i(114, 100)
ok_button_text = "Next Level"
dialog_text = "Well done!

You succesfully performed a central collision.
This means that all the momentum of the moving particle is transferred to a second particle."

[node name="NextTryPopup" type="AcceptDialog" parent="." unique_id=1728263690]
process_mode = 2
oversampling_override = 1.0
title = "Fail!"
position = Vector2i(960, 600)
size = Vector2i(114, 100)
ok_button_text = "Try Again"
dialog_text = "This did not work out! Try again!"

[connection signal="confirmed" from="WinPopup" to="Goal" method="_on_win_popup_confirmed"]
[connection signal="confirmed" from="NextTryPopup" to="CueBall/Ball" method="_on_next_try_popup_confirmed"]
