[gd_scene format=3 uid="uid://hrmaxjybauw2"]

[ext_resource type="PackedScene" uid="uid://b8pkbrw37e2kn" path="res://campaign/goal.tscn" id="1_ki7po"]
[ext_resource type="PackedScene" uid="uid://bj7m5hs6omqvj" path="res://campaign/ball.tscn" id="2_321yd"]
[ext_resource type="PackedScene" uid="uid://xr4drh0ka522" path="res://campaign/cue.tscn" id="3_1xify"]
[ext_resource type="PackedScene" uid="uid://dsk1wqmwufwal" path="res://campaign/boundary_horizontal.tscn" id="4_kgnlk"]
[ext_resource type="PackedScene" uid="uid://bfoijli6jioc7" path="res://campaign/boundary_vertical.tscn" id="5_xagau"]

[node name="Level5" type="Node2D" unique_id=1643673815]

[node name="Background" type="Polygon2D" parent="." unique_id=356226248]
color = Color(0.009408967, 0.26192588, 0, 1)
polygon = PackedVector2Array(220, 0, 1720, 0, 1720, 800, 220, 800)

[node name="Goal" parent="." unique_id=1489381621 instance=ExtResource("1_ki7po")]
position = Vector2(1236, 411)

[node name="CueBall" type="Node" parent="." unique_id=303841185]

[node name="Ball" parent="CueBall" unique_id=64094305 instance=ExtResource("2_321yd")]
position = Vector2(1300, 650)
mass = 0.001

[node name="Ball2" parent="CueBall" unique_id=420043710 instance=ExtResource("2_321yd")]
position = Vector2(1417, 650)
mass = 0.001

[node name="Balls" type="Node" parent="." unique_id=1068746779]

[node name="Cue" parent="." unique_id=76996580 instance=ExtResource("3_1xify")]
position = Vector2(1300, 650)

[node name="BoundaryHorizontal" parent="." unique_id=2060034322 instance=ExtResource("4_kgnlk")]
position = Vector2(968, 17)

[node name="BoundaryHorizontal2" parent="." unique_id=2074033235 instance=ExtResource("4_kgnlk")]
position = Vector2(970, 780)

[node name="BoundaryVertical" parent="." unique_id=331332573 instance=ExtResource("5_xagau")]
position = Vector2(230, 400)

[node name="BoundaryVertical2" parent="." unique_id=1386050651 instance=ExtResource("5_xagau")]
position = Vector2(1700, 400)

[node name="BoundaryVertical3" parent="." unique_id=143242366 instance=ExtResource("5_xagau")]
position = Vector2(378.99994, 655.99994)
rotation = 5.4105206
scale = Vector2(1, 0.5)

[node name="BoundaryVertical4" parent="." unique_id=2145185926 instance=ExtResource("5_xagau")]
position = Vector2(353.0001, 120)
rotation = 4.0142574
scale = Vector2(1, 0.4)

[node name="BoundaryVertical5" parent="." unique_id=1164767093 instance=ExtResource("5_xagau")]
visible = false
position = Vector2(1390, 272.99994)
rotation = 2.268928

[node name="WinPopup" type="AcceptDialog" parent="." unique_id=1082899268]
process_mode = 2
oversampling_override = 1.0
title = "Congratulations!"
position = Vector2i(960, 600)
size = Vector2i(114, 100)
ok_button_text = "Next Level"
dialog_text = "You just experienced the influence of mass on momentum!
If the two balls are made out of the same material, then their size will depend on their mass. 
When the two balls hit each other, momentum is transferred from one to the other dependent on their velocities and mass. 
After the collision, the momentum of the two particles has to be equal which is why a bigger particle is slower than a smaller particle."

[node name="NextTryPopup" type="AcceptDialog" parent="." unique_id=730715817]
process_mode = 2
oversampling_override = 1.0
title = "Fail!"
position = Vector2i(960, 600)
size = Vector2i(114, 100)
ok_button_text = "Try Again"
dialog_text = "This did not work out! Try again!"

[connection signal="confirmed" from="WinPopup" to="Goal" method="_on_win_popup_confirmed"]
[connection signal="confirmed" from="NextTryPopup" to="CueBall/Ball" method="_on_next_try_popup_confirmed"]
