[gd_scene format=3 uid="uid://cwdhncyak2akw"]

[ext_resource type="PackedScene" uid="uid://chp8bprfplhow" path="res://hourglass_exhibit_mesh.blend" id="1_gclwm"]
[ext_resource type="Shader" uid="uid://cfmc16bl7jqv7" path="res://particle.gdshader" id="2_5ina6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17lgu"]
render_priority = 0
shader = ExtResource("2_5ina6")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qnya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s7rs"]
next_pass = SubResource("ShaderMaterial_7qnya")
transparency = 1
albedo_color = Color(1, 1, 1, 0.30980393)
roughness = 0.1
rim_enabled = true
rim = 0.25
clearcoat_enabled = true
refraction_enabled = true
refraction_scale = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3atb"]
render_priority = 0
shader = ExtResource("2_5ina6")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[node name="hourglass_exhibit_mesh" unique_id=1989477380 instance=ExtResource("1_gclwm")]

[node name="Cylinder_001" parent="." index="1" unique_id=1547350410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012435913, 0.0028156042, -0.0013347268)
material_overlay = SubResource("ShaderMaterial_17lgu")
surface_material_override/0 = SubResource("StandardMaterial3D_1s7rs")

[node name="Cylinder_002" parent="." index="2" unique_id=1636061098]
material_overlay = SubResource("ShaderMaterial_s3atb")
